artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 0f39b40ddd864aa6ae8a35d6c8f5d9af
run_id: 8d57ea6fb7d5469c94b377aab8973de0
utc_time_created: '2023-06-26 07:32:03.775405'
