artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 31c6440fa02b4691b3e9d6dbec6ef8ee
run_id: 1c4182a65b5f45ea8214f8a4faee1932
utc_time_created: '2023-06-26 07:31:26.870460'
