artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ace4a8b8c50f45ab9cee6d78a9a3c8c0
run_id: b200f69425374ac2b19e8c8d4f085d27
utc_time_created: '2023-06-26 07:27:47.931384'
