artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 478d976576bb4ff8bdbd34f519d2bed7
run_id: 99d12aadfc744a9d93e1e9d66c9faf8f
utc_time_created: '2023-06-26 07:12:37.783166'
